# treasury-toolkit

./: FileRenamer.slnx  LICENSE.txt  README.md  TreasuryToolkit.slnx
.github/workflows/: release.yml
ClienUtils.Infrastructure/: ClienUtils.Infrastructure.csproj
ClienUtils.Infrastructure/Services/: LocalFileScanner.cs  TextPdfProcessor.cs
ClientUtils.Core/Contracts/: IFileScanner.cs  IPdfProcessor.cs
ClientUtils.Core/Models/: PaymentRowData.cs  ScannedPaymentData.cs
FileRenamer/: FileRenamer.App.csproj  FileRenamer.csproj  FileRenamerForm.Designer.cs  FileRenamerForm.cs  FileRenamerForm.resx  LocalAppSettings.cs  Program.cs
TreasuryToolkit.App/: FileRenamerForm.Designer.cs  FileRenamerForm.cs  LocalAppSettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TreasuryToolkit.App.csproj  UcExcelWorkflowAutomator.Designer.cs  UcExcelWorkflowAutomator.cs  UcFileRenamer.Designer.cs  UcFileRenamer.cs
TreasuryToolkit.App/Data/: companies.json
TreasuryToolkit.App/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx
TreasuryToolkit.App/Properties/: Resources.Designer.cs  Resources.resx
TreasuryToolkit.App/UserControls/: UcAbout.Designer.cs  UcAbout.cs  UcAbout.resx  UcExcelWorkflowAutomator.Designer.cs  UcExcelWorkflowAutomator.cs  UcExcelWorkflowAutomator.resx  UcFileRenamer.cs
TreasuryToolkit.Core/Contracts/: ICompanyService.cs  IFileScanner.cs  IPdfProcessor.cs
TreasuryToolkit.Core/Models/: CompanyModel.cs  PaymentRowData.cs  ScannedPaymentData.cs
TreasuryToolkit.Infra/: TreasuryToolkit.Infra.csproj
TreasuryToolkit.Infra/Services/: JsonCompanyService.cs  LocalFileScanner.cs  TextPdfProcessor.cs
